{
  "name": "zombie-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --env=jsdom",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "next": "11.1.2",
    "next-redux-wrapper": "^7.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/react": "17.0.20",
    "@types/styled-components": "^5.1.14",
    "babel-jest": "^27.1.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "jest": "^27.1.1",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "4.4.3"
  }
}
